{
  "name": "cosac-timecard-manager",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint": "eslint . --ext .mjs",
    "start": "node -r esm ./bin/www",
    "test": "npm run lint"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~3.1.0",
    "dotenv": "^6.2.0",
    "eslint": "^5.16.0",
    "eslint-config-bliss": "^2.3.0",
    "esm": "^3.2.20",
    "express": "^4.17.3",
    "googleapis": "^38.0.0",
    "http-errors": "^1.7.2",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "node": "^10.15.3",
    "open": "^6.2.0",
    "pug": "2.0.3",
    "replace-in-file": "^3.4.4",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "tough-cookie": "~3.0.1"
  },
  "esm": {
    "cjs": true
  }
}
